

For /api/register -- POST

Request body

 {
    "firstname": "Barney",
    "lastname": "Thuggy",
    "email":"barneythugy@yahoo.com",
    "password":"password"
 }

 Response Body  -- 200  OK

 {
     "Status": true,
     "Message": "User Created"
 }

 Response Body when user already exists

 {
     "Status": false,
     "Message": "User Already Exists, Please login"
 }



##############################
For /api/login  -- POST


/* Request body received
  {
    "email":"natverior1@gmail.com",
    "password":"password"
  }
*/


/* Response to sent  -- 200 OK
{
    "Status": true,
    "Message": {
        "id": "1",
        "firstname": "Nator",
        "lastname": "Verinumbe",
        "email": "natverior1@gmail.com",
        "password": "$2a$10$88kYQEH6sP2xPjGD3GeQ5e5hcq74yIHbl.Vo8SDdJgsmx28IdgPQu"
    },
    "token": "fa3af482-4685-11eb-8c2d-a01d486a6c86"
}
*/
###################################

For /api/logout -- POST

 {
    "token":"2eb28ec9-468e-11eb-9a34-a01d486a6c86"
 }

//Response Body  -- 200 OK

 {
     "Status": true,
     "Message": "Logged out successfully"
 }

######################################

For /api/fetch -- GET

/* Request Body received
  {
    "token":"fa3af482-4685-11eb-8c2d-a01d486a6c86",
    "id":"1"
  }

*/

/* Response Received --  200 Ok
{
    "Status": true,
    "Message": [
        {
            "firstname": "Nator",
            "lastname": "Verinumber",
            "phone_number": "09045057268",
            "id": "1"
        },
        {
            "firstname": "Peter",
            "lastname": "John",
            "phone_number": "09045689434",
            "id": "11"
        },
        {
            "firstname": "Ajibola",
            "lastname": "Tantoloun",
            "phone_number": "09055655946",
            "id": "51"
        },
        {
            "firstname": "John",
            "lastname": "Pop",
            "phone_number": "09045057268",
            "id": "111"
        },
        {
            "firstname": "humble",
            "lastname": "jack",
            "phone_number": "09043453433",
            "id": "151"
        }
    ]
}

Response 401 -Unauthorized access
{
    "Status": false,
    "Message": "Unauthorized access"
}

####################################

For /api/update  --- POST

{
    "token":"8e01b26b-46a6-11eb-9e3b-1a2b5a79a0a0",
    "details": {
        "firstname": "humble",
        "lastname": "jack",
        "phone_number": "09043453433"
    }
}


Response -- 200 OK
{
    "status": true,
    "message": "New contact Added to Phone Book"
}

//Response 401 Unauthorized
{
    "Status": false,
    "Message": "Unauthorized Access, Please login"
}

######################################



For /api/delete  -- DELETE

//Request Body

 {
    "token":"2eb28ec9-468e-11eb-9a34-a01d486a6c86",
    "id":"12"
 }

 //Response -- 200 OK

 {
     "Status": true,
     "Message": "User Deleted"
 }

 //Response -- 401 unauthorized access

 {
     "Status": false,
     "Message": "Unauthorized access please login"
 }
