
//GET https://people.googleapis.com/v1/%5BRESOURCENAME%5D/connections?key=[YOUR_API_KEY] HTTP/1.1
//
//Authorization: Bearer [YOUR_ACCESS_TOKEN]
//Accept: application/json
// Api key - fgfsfFSDGDFGSGSGS
//

/
//{
//  "connections": [
//    {
//      "resourceName": "people/c5588552881752772955",
//      "etag": "%EgcBAj0LPzcuGgQBAgUHIgxzY05YOERaSEllRT0=",
//      "phoneNumbers": [
//        {
//          "metadata": {
//            "primary": true,
//            "source": {
//              "type": "CONTACT",
//              "id": "4d8e873c8d5c115b"
//            }
//          },
//          "value": "+2348100642925",
//          "canonicalForm": "+2348100642925",
//          "type": "mobile",
//          "formattedType": "Mobile"
//        }
//      ]
//    },
//    {
//      "resourceName": "people/c4795508802158220279",
//      "etag": "%EgcBAj0LPzcuGgQBAgUHIgxNbDZuSEQvQSs2RT0=",
//      "phoneNumbers": [
//        {
//          "metadata": {
//            "primary": true,
//            "source": {
//              "type": "CONTACT",
//              "id": "428d11d90de653f7"
//            }
//          },
//          "value": "+2348132090452",
//          "canonicalForm": "+2348132090452",
//          "type": "mobile",
//          "formattedType": "Mobile"
//        }
//      ]
//    },
//    {
//      "resourceName": "people/c7842939431841336216",
//      "etag": "%EgcBAj0LPzcuGgQBAgUHIgxNbmVWUG1Mamt4ST0=",
//      "names": [
//        {
//          "metadata": {
//            "primary": true,
//            "source": {
//              "type": "CONTACT",
//              "id": "6cd7b7dc0dce8b98"
//            }
//          },
//          "displayName": "Mr. Abba",
//          "familyName": "Abba",
//          "honorificPrefix": "Mr.",
//          "displayNameLastFirst": "Abba, Mr.",
//          "unstructuredName": "Mr. Abba"
//        }
//      ],
//      "phoneNumbers": [
//        {
//          "metadata": {
//            "primary": true,
//            "source": {
//              "type": "CONTACT",
//              "id": "6cd7b7dc0dce8b98"
//            }
//          },
//          "value": "08150759317",
//          "canonicalForm": "+2348150759317",
//          "type": "mobile",
//          "formattedType": "Mobile"
//        }
//      ]
//    },
//    {

//addresses,ageRanges,biographies,birthdays,calendarUrls,clientData,coverPhotos,events,externalIds,genders,imClients,interests,locales,locations,memberships,metadata,miscKeywords,nicknames,occupations,organizations,photos,relations,sipAddresses,skills,urls,userDefined

//Good Morning Sir.
//	Here is my full residential address
//
//Thank you for reaching out, I await your response.